### ISSUE TITLE
Luks name is empty string

### ISSUE THREAD

**Issue by ghost** [guns/go-luks-suspend#6]
Hi! For some reason go-luks-suspend can't detect my root luks container name. I run it with debug option and luks name is passed as empty string.

I have plain luks setup (no lvm) with single root partition and I'm using [luks2](https://www.kernel.org/pub/linux/utils/cryptsetup/v2.0/v2.0.0-ReleaseNotes) new container format (but all commands should be backward compatible)

```
ls -ld /sys/block/*/dm
drwxr-xr-x 2 root root 0 Jan 21 12:58 /sys/block/dm-0/dm
```

```
ls -l /dev/disk/by-id/dm-*
lrwxrwxrwx 1 root root 10 Jan 21 12:58 /dev/disk/by-id/dm-name-root -> ../../dm-0
lrwxrwxrwx 1 root root 10 Jan 21 12:58 /dev/disk/by-id/dm-uuid-CRYPT-LUKS2-xxx-root -> ../../dm-0
```
```
cat /proc/cmdline
root=UUID=xxx rw cryptdevice=UUID=xxx:root
```

**Comment by guns** [comment]
Thanks for the report! If LUKS2 is backwards compatible with LUKS1, then the fix is straightforward. Could you please test the `luks2` branch? I don't have the time today to test this for myself, so I appreciate your effort.

**Comment by ghost** [comment]
That's fixed thanks! 

However my machine refuses to suspend after luks suspends disk. I tried similar tool with same results. I wonder if it's related to luks2 format.

If you ever test suspending luks2 container please let me know.

**Comment by ghost** [comment]
I tested with luks1 and my machine still fails to sleep after suspending luks volume so it's my specific problem unrelated to luks2. You can safely merge your changes.

**Comment by guns** [comment]
> I tested with luks1 and my machine still fails to sleep after suspending luks volume so it's my specific problem

This is usually due to network IO. Processes often refuse to freeze for suspend-to-RAM when doing IO, so `go-luks-suspend ` does a bit of a dance to _encourage_ a quiescent disk IO state before asking the kernel to suspend. We don't do this for network IO, however, so it is helpful to bring down the network interfaces in a sleep hook:

```sh
$ cat /usr/lib/systemd/system-sleep/stop-network-interfaces.sleep                                                                                                                                                                   
#!/bin/bash                                                                                                                                                                                                                                   

if [[ "$1" == 'pre' ]]; then
    netctl store
    netctl stop-all
elif [[ "$1" == 'post' ]]; then
    netctl restore
fi
```

You may want to give this a try.

https://github.com/guns/go-luks-suspend#q-my-system-doesnt-re-suspend-with-the-escape-key-after-wake-but-before-unlock

**Comment by ghost** [comment]
Thanks. I tried your script with NetworkManager which i use but it doesn't work. When I disable networking manually before suspend it still doesn't work. I even rebuild my kernel with `CONFIG_SUSPEND_SKIP_SYNC=y` and it doesn't work too. I disabled in BIOS every device which I don't use with no effect.

I tried to debug it somewhat but everything is perfect until I do `echo mem > /sys/power/state` which ends with blank console and then only magicsysrq works.

Suspending without luksSuspend works ok. On my previous machine it worked flawless. I have nvme disk if it matters.

**Comment by guns** [comment]
That's pretty interesting. What processes are blocking the suspend? `dmesg` should have the error.

**Comment by ghost** [comment]
Unfortunately it says that go-luks-suspend itself is blocking:
```
[21720.986663] systemd[1]: Stopping Journal Service...
[21720.986749] systemd-journald[438]: Received SIGTERM from PID 1 (systemd).
[21720.988616] systemd[1]: Closed udev Control Socket.
[21720.989041] systemd[1]: Closed udev Kernel Socket.
[21720.989396] systemd[1]: Stopping udev Kernel Device Manager...
[21721.006205] systemd[1]: Stopped Journal Service.
[21721.006868] systemd[1]: Closed Journal Socket (/dev/log).
[21721.018964] systemd[1]: Stopped udev Kernel Device Manager.
[21721.019773] systemd[1]: Closed Journal Socket.
[21721.258885] EXT4-fs (dm-0): re-mounted. Opts: nobarrier
[21721.259014] EXT4-fs (dm-0): re-mounted. Opts: nobarrier
[21721.259112] EXT4-fs (dm-0): re-mounted. Opts: nobarrier
[21721.259207] EXT4-fs (dm-0): re-mounted. Opts: nobarrier
[21721.259304] EXT4-fs (dm-0): re-mounted. Opts: nobarrier
[21721.259401] EXT4-fs (dm-0): re-mounted. Opts: nobarrier
[21721.259527] EXT4-fs (dm-0): re-mounted. Opts: nobarrier
[21721.259620] EXT4-fs (dm-0): re-mounted. Opts: nobarrier
[21721.336892] PM: suspend entry (deep)
[21721.336895] PM: Syncing filesystems ... done.
[21871.545931] INFO: task suspend:20666 blocked for more than 120 seconds.
[21871.548283]       Not tainted 4.15.0-1 #1
[21871.550583] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[21871.552270] suspend         D    0 20666  20641 0x00000000
[21871.552273] Call Trace:
[21871.552278]  ? __schedule+0x2ac/0x8b0
[21871.552280]  schedule+0x2f/0x90
[21871.552282]  async_synchronize_cookie_domain+0xbd/0x170
[21871.552285]  ? finish_wait+0x80/0x80
[21871.552288]  fw_pm_notify+0x129/0x160
[21871.552290]  ? finish_wait+0x80/0x80
[21871.552291]  notifier_call_chain+0x38/0x90
[21871.552293]  __blocking_notifier_call_chain+0x48/0x70
[21871.552296]  __pm_notifier_call_chain+0x27/0x50
[21871.552298]  pm_suspend+0x1a4/0x3b0
[21871.552299]  state_store+0x51/0x90
[21871.552301]  kernfs_fop_write+0x10b/0x190
[21871.552304]  vfs_write+0xb6/0x1e0
[21871.552305]  SyS_write+0x5a/0xc0
[21871.552308]  entry_SYSCALL_64_fastpath+0x20/0x83
[21871.552309] RIP: 0033:0xd6acf78e044
[21871.552310] RSP: 002b:000000c4200b3c48 EFLAGS: 00000246
[21992.377651] INFO: task suspend:20666 blocked for more than 120 seconds.
[21992.380262]       Not tainted 4.15.0-1 #1
[21992.382789] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[21992.384212] suspend         D    0 20666  20641 0x00000000
[21992.384214] Call Trace:
[21992.384221]  ? __schedule+0x2ac/0x8b0
[21992.384223]  schedule+0x2f/0x90
[21992.384226]  async_synchronize_cookie_domain+0xbd/0x170
[21992.384228]  ? finish_wait+0x80/0x80
[21992.384231]  fw_pm_notify+0x129/0x160
[21992.384233]  ? finish_wait+0x80/0x80
[21992.384234]  notifier_call_chain+0x38/0x90
[21992.384236]  __blocking_notifier_call_chain+0x48/0x70
[21992.384239]  __pm_notifier_call_chain+0x27/0x50
[21992.384241]  pm_suspend+0x1a4/0x3b0
[21992.384243]  state_store+0x51/0x90
[21992.384245]  kernfs_fop_write+0x10b/0x190
[21992.384247]  vfs_write+0xb6/0x1e0
[21992.384249]  SyS_write+0x5a/0xc0
[21992.384251]  entry_SYSCALL_64_fastpath+0x20/0x83
[21992.384253] RIP: 0033:0xd6acf78e044
[21992.384254] RSP: 002b:000000c4200b3c48 EFLAGS: 00000246
[22113.209390] INFO: task suspend:20666 blocked for more than 120 seconds.
[22113.212161]       Not tainted 4.15.0-1 #1
[22113.214869] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[22113.215941] suspend         D    0 20666  20641 0x00000000
[22113.215943] Call Trace:
[22113.215949]  ? __schedule+0x2ac/0x8b0
[22113.215951]  schedule+0x2f/0x90
[22113.215954]  async_synchronize_cookie_domain+0xbd/0x170
[22113.215957]  ? finish_wait+0x80/0x80
[22113.215960]  fw_pm_notify+0x129/0x160
[22113.215962]  ? finish_wait+0x80/0x80
[22113.215963]  notifier_call_chain+0x38/0x90
[22113.215965]  __blocking_notifier_call_chain+0x48/0x70
[22113.215968]  __pm_notifier_call_chain+0x27/0x50
[22113.215970]  pm_suspend+0x1a4/0x3b0
[22113.215972]  state_store+0x51/0x90
[22113.215974]  kernfs_fop_write+0x10b/0x190
[22113.215977]  vfs_write+0xb6/0x1e0
[22113.215978]  SyS_write+0x5a/0xc0
[22113.215981]  entry_SYSCALL_64_fastpath+0x20/0x83
[22113.215983] RIP: 0033:0xd6acf78e044
[22113.215983] RSP: 002b:000000c4200b3c48 EFLAGS: 00000246
[22234.041013] INFO: task suspend:20666 blocked for more than 120 seconds.
[22234.044276]       Not tainted 4.15.0-1 #1
[22234.045674] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[22234.047075] suspend         D    0 20666  20641 0x00000000
[22234.047077] Call Trace:
[22234.047082]  ? __schedule+0x2ac/0x8b0
[22234.047084]  schedule+0x2f/0x90
[22234.047087]  async_synchronize_cookie_domain+0xbd/0x170
[22234.047090]  ? finish_wait+0x80/0x80
[22234.047092]  fw_pm_notify+0x129/0x160
[22234.047094]  ? finish_wait+0x80/0x80
[22234.047095]  notifier_call_chain+0x38/0x90
[22234.047097]  __blocking_notifier_call_chain+0x48/0x70
[22234.047100]  __pm_notifier_call_chain+0x27/0x50
[22234.047102]  pm_suspend+0x1a4/0x3b0
[22234.047104]  state_store+0x51/0x90
[22234.047106]  kernfs_fop_write+0x10b/0x190
[22234.047108]  vfs_write+0xb6/0x1e0
[22234.047110]  SyS_write+0x5a/0xc0
[22234.047112]  entry_SYSCALL_64_fastpath+0x20/0x83
[22234.047114] RIP: 0033:0xd6acf78e044
[22234.047115] RSP: 002b:000000c4200b3c48 EFLAGS: 00000246
[22354.872764] INFO: task suspend:20666 blocked for more than 120 seconds.
[22354.875551]       Not tainted 4.15.0-1 #1
[22354.878375] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[22354.879669] suspend         D    0 20666  20641 0x00000000
[22354.879671] Call Trace:
[22354.879677]  ? __schedule+0x2ac/0x8b0
[22354.879679]  schedule+0x2f/0x90
[22354.879682]  async_synchronize_cookie_domain+0xbd/0x170
[22354.879685]  ? finish_wait+0x80/0x80
[22354.879687]  fw_pm_notify+0x129/0x160
[22354.879689]  ? finish_wait+0x80/0x80
[22354.879691]  notifier_call_chain+0x38/0x90
[22354.879692]  __blocking_notifier_call_chain+0x48/0x70
[22354.879695]  __pm_notifier_call_chain+0x27/0x50
[22354.879697]  pm_suspend+0x1a4/0x3b0
[22354.879699]  state_store+0x51/0x90
[22354.879701]  kernfs_fop_write+0x10b/0x190
[22354.879703]  vfs_write+0xb6/0x1e0
[22354.879705]  SyS_write+0x5a/0xc0
[22354.879707]  entry_SYSCALL_64_fastpath+0x20/0x83
[22354.879709] RIP: 0033:0xd6acf78e044
[22354.879710] RSP: 002b:000000c4200b3c48 EFLAGS: 00000246
[22475.704478] INFO: task suspend:20666 blocked for more than 120 seconds.
[22475.704605]       Not tainted 4.15.0-1 #1
[22475.704685] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[22475.704810] suspend         D    0 20666  20641 0x00000000
[22475.704815] Call Trace:
[22475.704827]  ? __schedule+0x2ac/0x8b0
[22475.704831]  schedule+0x2f/0x90
[22475.704837]  async_synchronize_cookie_domain+0xbd/0x170
[22475.704843]  ? finish_wait+0x80/0x80
[22475.704849]  fw_pm_notify+0x129/0x160
[22475.704854]  ? finish_wait+0x80/0x80
[22475.704857]  notifier_call_chain+0x38/0x90
[22475.704862]  __blocking_notifier_call_chain+0x48/0x70
[22475.704868]  __pm_notifier_call_chain+0x27/0x50
[22475.704873]  pm_suspend+0x1a4/0x3b0
[22475.704878]  state_store+0x51/0x90
[22475.704882]  kernfs_fop_write+0x10b/0x190
[22475.704887]  vfs_write+0xb6/0x1e0
[22475.704891]  SyS_write+0x5a/0xc0
[22475.704897]  entry_SYSCALL_64_fastpath+0x20/0x83
[22475.704901] RIP: 0033:0xd6acf78e044
[22475.704903] RSP: 002b:000000c4200b3c48 EFLAGS: 00000246
[22596.536205] INFO: task suspend:20666 blocked for more than 120 seconds.
[22596.539214]       Not tainted 4.15.0-1 #1
[22596.542029] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[22596.543323] suspend         D    0 20666  20641 0x00000004
[22596.543326] Call Trace:
[22596.543332]  ? __schedule+0x2ac/0x8b0
[22596.543334]  schedule+0x2f/0x90
[22596.543336]  async_synchronize_cookie_domain+0xbd/0x170
[22596.543339]  ? finish_wait+0x80/0x80
[22596.543342]  fw_pm_notify+0x129/0x160
[22596.543344]  ? finish_wait+0x80/0x80
[22596.543345]  notifier_call_chain+0x38/0x90
[22596.543347]  __blocking_notifier_call_chain+0x48/0x70
[22596.543350]  __pm_notifier_call_chain+0x27/0x50
[22596.543352]  pm_suspend+0x1a4/0x3b0
[22596.543354]  state_store+0x51/0x90
[22596.543356]  kernfs_fop_write+0x10b/0x190
[22596.543358]  vfs_write+0xb6/0x1e0
[22596.543360]  SyS_write+0x5a/0xc0
[22596.543362]  entry_SYSCALL_64_fastpath+0x20/0x83
[22596.543364] RIP: 0033:0xd6acf78e044
[22596.543365] RSP: 002b:000000c4200b3c48 EFLAGS: 00000246
```

**Comment by guns** [comment]
There's definitely something abnormal here. For one thing, writing `1000` to `/sys/power/pm_freeze_timeout` does not seem to shorten your freeze timeout to 1 second as expected.

I've pushed another commit to the `luks2` branch; could you please install from that branch and run the program in debug mode?

```sh
/usr/lib/go-luks-suspend/go-luks-suspend -debug
```

Both the console output and dmesg output will be helpful.

If you are rolling your own kernel, it may be that a kernel setting is the issue. A dump of `sysctl -a` and your kernel config vars would therefore also be helpful.

Since some of this information can be sensitive, feel free to encrypt your logs with my public key:

https://raw.githubusercontent.com/guns/haus/master/share/gnupg/sungpae.asc

Thanks in advance!

**Comment by ghost** [comment]
Unfortunately after execution of suspend command I lose shell access so I have to prepare different shell in same chroot before invoking suspend.

Here are results with stock Arch kernel (it's tainted because of wireguard dkms module installed) after setting up chroot and invoking new `/usr/lib/go-luks-suspend/go-luks-suspend -debug` to suspend directly:
[dmesg-suspend.txt](https://github.com/guns/go-luks-suspend/files/1670100/dmesg-suspend.txt)

And here are results after invoking old `/usr/lib/go-luks-suspend/go-luks-suspend -debug` and executing `echo mem > /sys/power/state`  manually:
[dmesg-suspend2.txt](https://github.com/guns/go-luks-suspend/files/1670104/dmesg-suspend2.txt)

The later informs about some kde processes but I tried it after logout of kde session and this time it showed blocking info about cups and something else so I think something causes all processes to block suspending.

Sidenote: I have many bind-mounts under my luks partition and go-luks-suspend treats them as separate and tries to remount them with `nobarrier`. I doubt this is the cause as I had same setup with different machine which worked and tried different script on this machine which remounted only actual luks partition and still fail.

**Comment by ghost** [comment]
I found that when I execute manually `cryptsetup luksResume <device>` machine is immediately suspended. It seems it's `cryptsetup luksSuspend` itself which is breaking suspend process.

I wonder if there is some timing issue between cryptsetup luksSuspend and suspend command?

**Comment by ghost** [comment]
Interestingly, after I invoke normal suspend, i.e. `echo mem /sys/power/state` then resume and invoke `go-luks-suspend` it works. No idea what causes breakage on 'fresh' system.
